<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: rgb(91, 91, 212);
        border: 20px;
        padding: 3%;
        margin: 20px;   
    }
   
    
    .A:hover{
        color: rgb(193, 0, 0);
        background: #000;
        font-size:xx-large;
        font: bold;
    }
    .A{
        color: rgb(255, 255, 255);
        padding: 2%;
        border: solid;
    }
    .B:hover{
        color: rgb(230, 142, 142);
        background: #000;
        font-size:xx-large;
        font: bold;
    }
    .B{
        color: azure;
        padding: 2%;
        border:dashed ;
    }
    .C:hover{
        color: rgb(160, 15, 136);
        background: #000;
        font-size:xx-large;
        font: bold;
    }
    .C{
        color: azure;
        padding: 2%;
        border: groove;
    }
    .D:hover{
        color: rgb(81, 19, 214);
        background: #000;
        font-size: xx-large;
        font: bold;
    }
    .D{
        color: azure;
        padding: 2%;
        border: double;
    }
    .E:hover{
        color:rgb(0, 255, 72) ;
        background: #000;
        font-size:xx-large;
        font: bold;
    }
    .E{
        color: azure;
        padding: 2%;
        border: dotted;
    }

</style>
<body>
    <div>
    <a class="A" href="">HOME</a>
    <a class="B" href="">ABOUT US</a>
    <a class="C" href="">CONTACT</a>
    <a class="D" href="">BLOG</a>
    <a class="E" href="">LOGIN</a>
    </div>
</body>
</html>